 
.sm-card {
    min-height: 250px;
    display: grid; /* Activa grid */
    place-items: center; /* Centra tanto horizontal como verticalmente */
    overflow: hidden; /* Evita que la imagen se desborde */
}

.small-img {
    max-height: 200px;
    width: auto;
}

.card-img-top {
    object-fit: contain; 
    width: 100%; 
    height: 100%; 
}

.selected-card {
    border: 3px solid #198754; /* Borde azul */
    box-shadow: 0 0 10px rgba(3, 247, 23, 0.5); /* Sombra azul */
    transition: all 0.3s ease; /* Transici칩n suave */
}

.selected-card .small-img {
    animation: bounce 0.5s ease; /* Aplica la animaci칩n de rebote */
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes fadeInScale {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.big-card img {
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.big-card img.fade-in {
    animation: fadeInScale 0.5s ease-in-out;
}

@media (min-width: 1px) and  (max-width: 768px) {
    .big-card  {
        height: 250px; /* Limita la altura m치xima */
    }  
}

@media (min-width: 768px) {   
    .big-card {
        height: 700px; /* Limita la altura m치xima */
        width: 100%; /* Asegura que el contenedor de la imagen ocupe todo el ancho */
        overflow: hidden; /* Evita que la imagen se desborde fuera del contenedor */
    }
    .sm-card {width: calc(50% - 0.5rem);}
}

